spring.application.name=task-manager

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  # Automatically create/update schema
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
